spring.application.name=sanca-microservicio-ventas
spring.datasource.url=jdbc:mysql://localhost:3306/ventas_db
spring.datasource.username=root
spring.datasource.password=Sebastian_09
spring.jpa.show-sql=true

